# logs
logging.level.org.springframework=info

# actuator (only three provided by default)
management.endpoints.web.exposure.include=*

# security credentials
security.user.name=user
security.user.password=password

# database configs
spring.datasource.url=jdbc:h2:mem:testdb
# this will create tables using ORMs. Insert values are picked from data.sql.
spring.jpa.defer-datasource-initialization=true 
spring.jpa.show-sql=true
spring.h2.console.enabled=true
